<Page
    x:Class="HaloMeister.App.Pages.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="using:HaloMeister.App.Localization">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel
            MaxWidth="1040"
            Padding="28,24,28,48"
            HorizontalAlignment="Stretch"
            Spacing="22">

            <Grid ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="8">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{i18n:Loc Key='community.community_links'}" />
                    <TextBlock
                        MaxWidth="720"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{i18n:Loc Key='community.page_description'}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <Border
                    Grid.Column="1"
                    Padding="12,6"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                    CornerRadius="16">
                    <TextBlock x:Name="VersionText" FontSize="12" Text="{i18n:Loc Key='community.version'}" />
                </Border>
            </Grid>

            <Grid ColumnSpacing="16" RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource DashboardCardStyle}">
                    <StackPanel Spacing="10">
                        <FontIcon HorizontalAlignment="Left" FontSize="24" Glyph="&#xE8A5;" />
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{i18n:Loc Key='community.upstream_repository'}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{i18n:Loc Key='community.upstream_repository_desc'}"
                            TextWrapping="Wrap" />
                        <HyperlinkButton
                            HorizontalAlignment="Left"
                            Click="OnOpenLink"
                            Content="{i18n:Loc Key='community.open_the_repository'}"
                            Tag="https://github.com/NicmeisteR/halo-meister" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource DashboardCardStyle}">
                    <StackPanel Spacing="10">
                        <FontIcon HorizontalAlignment="Left" FontSize="24" Glyph="&#xE943;" />
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{i18n:Loc Key='community.local_repository'}" />
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{i18n:Loc Key='community.local_repository_desc'}"
                            TextWrapping="Wrap" />
                        <HyperlinkButton
                            HorizontalAlignment="Left"
                            Click="OnOpenLink"
                            Content="{i18n:Loc Key='community.open_the_repository'}"
                            Tag="https://github.com/xiashizq/halo-meister" />
                    </StackPanel>
                </Border>
            </Grid>

            <Border Style="{StaticResource DashboardCardStyle}">
                <StackPanel Spacing="12">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{i18n:Loc Key='community.about_halo_meister'}" />
                    <TextBlock Text="{i18n:Loc Key='community.a_community_built_windows_companion_and_o_b5e00c'}" TextWrapping="Wrap" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{i18n:Loc Key='community.halo_meister_is_an_independent_fan_projec_ba4dc8'}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
