<Page
    x:Class="HaloMeister.App.Pages.LiveToolsHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="using:HaloMeister.App.Localization">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Padding="24,18,24,8"
            Background="{ThemeResource LayerFillColorAltBrush}">
            <StackPanel Spacing="10">
                <Grid ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="3">
                        <TextBlock x:Name="HubTitle" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{i18n:Loc Key='live_tools_hub.live_tools'}" />
                        <TextBlock
                            x:Name="HubDescription"
                            HorizontalAlignment="Left"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Padding="10,5"
                        VerticalAlignment="Center"
                        Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                        CornerRadius="14">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <FontIcon FontSize="12" Glyph="&#xE7BA;" />
                            <TextBlock FontSize="12" Text="{i18n:Loc Key='live_tools_hub.offline_campaign_session_changes'}" />
                        </StackPanel>
                    </Border>
                </Grid>
                <NavigationView
                    x:Name="ToolNav"
                    AlwaysShowHeader="False"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Top"
                    SelectionChanged="OnToolSelectionChanged" />
            </StackPanel>
        </Border>

        <Frame x:Name="ToolFrame" Grid.Row="1" />
    </Grid>
</Page>
