<Page
    x:Class="HaloMeister.App.Pages.OtherGameplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="using:HaloMeister.App.Localization">

    <Grid Padding="24,16,24,12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="BridgeStatusText"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                TextWrapping="Wrap" />
            <ProgressRing
                x:Name="BusyRing"
                Grid.Column="1"
                Width="22"
                Height="22"
                VerticalAlignment="Center"
                IsActive="False" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="FeaturesList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="12" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource LiveToolCardStyle}">
                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Spacing="4" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Style="{StaticResource LivePageDescriptionStyle}"
                                        Text="{Binding Description}" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Click="OnRunFeature"
                                    Content="{Binding ActionLabel}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Tag="{Binding}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <InfoBar x:Name="StatusBar" Grid.Row="2" IsClosable="True" IsOpen="False" />
    </Grid>
</Page>
