<Page
    x:Class="HaloMeister.App.Pages.RawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="using:HaloMeister.App.Localization"
    xmlns:pages="using:HaloMeister.App.Pages">

    <Grid Padding="16" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <pages:SaveDataAlert Grid.Row="0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8">
            <TextBox
                x:Name="Filter"
                Width="320"
                PlaceholderText="{i18n:Loc Key='raw.filter_by_name_type_or_value'}"
                TextChanged="OnFilterChanged" />
            <TextBlock
                x:Name="CountText"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{ThemeResource CaptionTextBlockStyle}"
            TextWrapping="Wrap"
            Text="{i18n:Loc Key='raw.read_only_view_of_every_property_in_the_d_c0f643'}" />

        <ListView
            x:Name="RawList"
            Grid.Row="3"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,3" Margin="{Binding Indent}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            FontFamily="Consolas"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="1"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{Binding TypeLabel}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="2"
                            FontFamily="Consolas"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Text="{Binding FlagsLabel}" />
                        <TextBlock
                            Grid.Column="3"
                            Text="{Binding Value}"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
