<Page
    x:Class="HaloMeister.App.Pages.ScenarioPalettePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="using:HaloMeister.App.Localization">
    <Page.Resources>
        <DataTemplate x:Key="PaletteItemTemplate">
            <Grid Padding="4,8" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="2" VerticalAlignment="Center">
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="{Binding Title}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding Detail}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Click="OnPlace"
                        Content="{i18n:Loc Key='scenario_palette.place'}"
                        IsEnabled="{Binding CanPlace}"
                        Tag="{Binding}" />
                    <Button
                        Click="OnPlaceAt"
                        Content="{i18n:Loc Key='scenario_palette.place_at'}"
                        IsEnabled="{Binding CanPlace}"
                        Tag="{Binding}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PlacedItemTemplate">
            <Grid Padding="4,8" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="2" VerticalAlignment="Center">
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="{Binding Title}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{Binding Detail}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Click="OnDestroy"
                    Content="{i18n:Loc Key='scenario_palette.destroy'}"
                    Tag="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="4" VerticalAlignment="Center">
                <TextBlock
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{i18n:Loc Key='scenario_palette.title'}" />
                <TextBlock
                    Style="{StaticResource LivePageDescriptionStyle}"
                    Text="{i18n:Loc Key='scenario_palette.description'}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    x:Name="RefreshButton"
                    Click="OnRefresh"
                    Content="{i18n:Loc Key='scenario_palette.refresh'}" />
                <ProgressRing
                    x:Name="BusyRing"
                    Width="22"
                    Height="22"
                    IsActive="False" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchBox"
                PlaceholderText="{i18n:Loc Key='scenario_palette.search_placeholder'}"
                TextChanged="OnSearchChanged" />
            <TextBlock
                x:Name="CountText"
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
        </Grid>

        <Pivot x:Name="PalettePivot" Grid.Row="2">
            <PivotItem x:Name="SceneryTab" Header="{i18n:Loc Key='scenario_palette.tab_scenery'}">
                <Grid>
                    <ListView
                        x:Name="SceneryList"
                        ItemTemplate="{StaticResource PaletteItemTemplate}"
                        SelectionMode="None" />
                    <TextBlock
                        x:Name="SceneryEmpty"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{i18n:Loc Key='scenario_palette.empty'}"
                        Visibility="Collapsed" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="MachineTab" Header="{i18n:Loc Key='scenario_palette.tab_machine'}">
                <Grid>
                    <ListView
                        x:Name="MachineList"
                        ItemTemplate="{StaticResource PaletteItemTemplate}"
                        SelectionMode="None" />
                    <TextBlock
                        x:Name="MachineEmpty"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{i18n:Loc Key='scenario_palette.empty'}"
                        Visibility="Collapsed" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="PlacedTab" Header="{i18n:Loc Key='scenario_palette.tab_placed'}">
                <Grid RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="DestroyAllButton"
                        HorizontalAlignment="Right"
                        Click="OnDestroyAll"
                        Content="{i18n:Loc Key='scenario_palette.destroy_all'}"
                        IsEnabled="False" />
                    <Grid Grid.Row="1">
                        <ListView
                            x:Name="PlacedList"
                            ItemTemplate="{StaticResource PlacedItemTemplate}"
                            SelectionMode="None" />
                        <TextBlock
                            x:Name="PlacedEmpty"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{i18n:Loc Key='scenario_palette.placed_empty'}"
                            Visibility="Collapsed" />
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>

        <StackPanel Grid.Row="3" Spacing="10">
            <TextBlock
                x:Name="LevelText"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
