<Page
    x:Class="HaloMeister.App.Pages.ScriptingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="using:HaloMeister.App.Localization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Padding="24,18,24,14"
            Background="{ThemeResource LayerFillColorAltBrush}">
            <Grid ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Spacing="4">
                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{i18n:Loc Key='scripting.runtime_scripting'}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{i18n:Loc Key='scripting.build_and_run_haloscript_in_the_active_ca_d44695'}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <Border
                    Grid.Column="1"
                    MinWidth="330"
                    Padding="12,9"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="9">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            x:Name="BridgeStatusIcon"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                            Glyph="&#xE73E;" />
                        <StackPanel Grid.Column="1" Spacing="1">
                            <TextBlock FontWeight="SemiBold" Text="{i18n:Loc Key='scripting.game_bridge'}" />
                            <TextBlock
                                x:Name="BridgeStatusText"
                                MaxWidth="430"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock x:Name="BridgePathText" Visibility="Collapsed" />
                        </StackPanel>
                        <Button
                            Grid.Column="2"
                            Click="OnRefreshStatus"
                            ToolTipService.ToolTip="{i18n:Loc Key='scripting.refresh_bridge_status'}">
                            <FontIcon FontSize="13" Glyph="&#xE72C;" />
                        </Button>
                        <Button
                            Grid.Column="3"
                            Click="OnOpenBridgeFolder"
                            ToolTipService.ToolTip="{i18n:Loc Key='scripting.open_bridge_mailbox'}">
                            <FontIcon FontSize="13" Glyph="&#xE838;" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="20,18,20,12" ColumnSpacing="14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource DashboardCardStyle}" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Padding="16,14,16,12" Spacing="10">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Spacing="2">
                                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{i18n:Loc Key='scripting.script_editor'}" />
                                <TextBlock
                                    x:Name="ScriptSourceText"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    FontSize="12"
                                    Text="{i18n:Loc Key='scripting.session_draft'}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8">
                                <Button x:Name="OpenScriptButton" Click="OnOpenScript" Content="{i18n:Loc Key='scripting.open'}" />
                                <Button x:Name="SaveScriptButton" Click="OnSaveScript" Content="{i18n:Loc Key='scripting.save_as'}" />
                                <Button
                                    x:Name="RunScriptButton"
                                    Click="OnRunScript"
                                    Content="{i18n:Loc Key='scripting.run_haloscript'}"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <Button
                                    x:Name="CancelButton"
                                    Click="OnCancel"
                                    Content="{i18n:Loc Key='scripting.cancel_wait'}"
                                    IsEnabled="False"
                                    ToolTipService.ToolTip="{i18n:Loc Key='scripting.stops_halo_meister_waiting_code_already_r_413c01'}" />
                                <ProgressRing
                                    x:Name="BusyRing"
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    IsActive="False" />
                            </StackPanel>
                        </Grid>

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="LanguagePicker"
                                Header="{i18n:Loc Key='scripting.language'}"
                                SelectedIndex="0"
                                SelectionChanged="OnLanguageChanged">
                                <ComboBoxItem Content="{i18n:Loc Key='scripting.haloscript'}" Tag="haloscript" />
                                <ComboBoxItem Content="{i18n:Loc Key='scripting.lua'}" Tag="lua" />
                            </ComboBox>
                            <ComboBox
                                x:Name="ExamplePicker"
                                Grid.Column="1"
                                DisplayMemberPath="Name"
                                Header="{i18n:Loc Key='scripting.starter'}" />
                            <Button
                                Grid.Column="2"
                                Margin="0,24,0,0"
                                Click="OnLoadExample"
                                Content="{i18n:Loc Key='scripting.use_starter'}" />
                        </Grid>
                    </StackPanel>

                    <InfoBar
                        x:Name="PageStatus"
                        Grid.Row="1"
                        Margin="16,0,16,10"
                        IsClosable="True"
                        IsOpen="False" />

                    <Border
                        Grid.Row="2"
                        Margin="12,0"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="7">
                        <Grid>
                            <TextBox
                                x:Name="ScriptEditor"
                                MinHeight="250"
                                Padding="14,12"
                                AcceptsReturn="True"
                                Background="Transparent"
                                BorderThickness="0"
                                FontFamily="Cascadia Mono, Consolas"
                                FontSize="14"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                KeyDown="OnScriptEditorKeyDown"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionChanged="OnScriptEditorSelectionChanged"
                                TextChanged="OnScriptTextChanged"
                                TextWrapping="NoWrap" />

                            <Border
                                x:Name="AutocompletePanel"
                                MaxHeight="205"
                                Margin="12"
                                Padding="0,8,0,6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Visibility="Collapsed">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="AutocompleteHintText"
                                        Margin="12,0,12,6"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        FontSize="11"
                                        Text="{i18n:Loc Key='scripting.tab_or_enter_to_complete_esc_to_close'}" />
                                    <ListView
                                        x:Name="AutocompleteList"
                                        Grid.Row="1"
                                        MaxHeight="160"
                                        IsItemClickEnabled="True"
                                        ItemClick="OnAutocompleteItemClick"
                                        SelectionMode="Single">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Padding="4,2" ColumnSpacing="12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="260" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        FontFamily="Cascadia Mono, Consolas"
                                                        FontWeight="SemiBold"
                                                        Text="{Binding Name}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        FontFamily="Cascadia Mono, Consolas"
                                                        FontSize="11"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Text="{Binding Signature}"
                                                        TextTrimming="CharacterEllipsis" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="3" Padding="16,9" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="ScriptRuntimeText"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            FontSize="12"
                            Text="{i18n:Loc Key='scripting.use_hs_command_style_calls_or_parenthesiz_34740c'}" />
                        <TextBlock
                            x:Name="ScriptStatsText"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            FontSize="12" />
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource DashboardCardStyle}" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Padding="16,14,16,10" Spacing="3">
                        <Grid>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{i18n:Loc Key='scripting.haloscript_reference'}" />
                            <Border
                                HorizontalAlignment="Right"
                                Padding="8,3"
                                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                CornerRadius="10">
                                <TextBlock x:Name="CatalogCountText" FontSize="11" Text="{i18n:Loc Key='scripting.loading'}" />
                            </Border>
                        </Grid>
                        <TextBlock
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            FontSize="12"
                            Text="{i18n:Loc Key='scripting.search_the_function_and_global_catalog_ex_df5ad8'}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <AutoSuggestBox
                        x:Name="CommandSearchBox"
                        Grid.Row="1"
                        Margin="16,0,16,10"
                        PlaceholderText="{i18n:Loc Key='scripting.search_commands_or_argument_types'}"
                        QueryIcon="Find"
                        QuerySubmitted="OnCommandQuerySubmitted"
                        SuggestionChosen="OnCommandSuggestionChosen"
                        TextChanged="OnCommandSearchTextChanged" />

                    <ListView
                        x:Name="ReferenceList"
                        Grid.Row="2"
                        Margin="8,0"
                        IsItemClickEnabled="True"
                        ItemClick="OnReferenceItemClick"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="6,5" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Spacing="2">
                                        <TextBlock FontFamily="Cascadia Mono, Consolas" FontWeight="SemiBold" Text="{Binding Name}" />
                                        <TextBlock
                                            MaxWidth="260"
                                            FontFamily="Cascadia Mono, Consolas"
                                            FontSize="11"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Text="{Binding Signature}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Top"
                                        FontSize="10"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding Kind}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Row="3" Padding="16,10,16,14" Spacing="10">
                        <Button
                            HorizontalAlignment="Stretch"
                            Click="OnInsertReference"
                            Content="{i18n:Loc Key='scripting.insert_selected'}"
                            HorizontalContentAlignment="Center" />
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                HorizontalAlignment="Stretch"
                                Click="OnOpenHaloScriptGuide"
                                Content="{i18n:Loc Key='scripting.syntax_guide'}"
                                HorizontalContentAlignment="Center" />
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="OnOpenFullReference"
                                Content="{i18n:Loc Key='scripting.full_reference'}"
                                HorizontalContentAlignment="Center" />
                        </Grid>
                        <Border
                            Padding="10"
                            Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                            CornerRadius="7">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon VerticalAlignment="Top" FontSize="12" Glyph="&#xE7BA;" />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="11"
                                    Text="{i18n:Loc Key='scripting.offline_campaign_only_catalog_presence_do_2a0aca'}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Expander
            x:Name="OutputExpander"
            Grid.Row="2"
            Margin="20,0,20,16"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            IsExpanded="False">
            <Expander.Header>
                <Grid MinWidth="420">
                    <TextBlock FontWeight="SemiBold" Text="{i18n:Loc Key='scripting.execution_output'}" />
                    <TextBlock
                        x:Name="OutputSummaryText"
                        Margin="130,0,0,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{i18n:Loc Key='scripting.no_scripts_run_in_this_session'}" />
                </Grid>
            </Expander.Header>
            <StackPanel Spacing="8">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                    <Button Click="OnCopyOutput" Content="{i18n:Loc Key='scripting.copy_output'}" />
                    <Button Click="OnClearOutput" Content="{i18n:Loc Key='scripting.clear'}" />
                </StackPanel>
                <TextBox
                    x:Name="OutputText"
                    MinHeight="120"
                    MaxHeight="210"
                    Padding="12"
                    AcceptsReturn="True"
                    FontFamily="Cascadia Mono, Consolas"
                    FontSize="12"
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{i18n:Loc Key='scripting.no_scripts_have_been_run_in_this_session'}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Expander>
    </Grid>
</Page>
