<Page
    x:Class="HaloMeister.App.Pages.SquadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18n="using:HaloMeister.App.Localization">
    <Grid Padding="24" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="4">
                <TextBlock
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{i18n:Loc Key='squads.title'}" />
                <TextBlock
                    Style="{StaticResource LivePageDescriptionStyle}"
                    Text="{i18n:Loc Key='squads.description'}" />
                <TextBlock
                    x:Name="ScenarioPathText"
                    FontFamily="Consolas"
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                x:Name="RefreshButton"
                Grid.Column="1"
                VerticalAlignment="Center"
                Click="OnRefresh"
                Content="{i18n:Loc Key='squads.refresh'}"
                IsEnabled="False" />
            <Button
                x:Name="ScanButton"
                Grid.Column="2"
                VerticalAlignment="Center"
                Click="OnScan"
                Content="{i18n:Loc Key='squads.scan'}"
                IsEnabled="False"
                Style="{StaticResource AccentButtonStyle}" />
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Border
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid Padding="12" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock
                            FontWeight="SemiBold"
                            Text="{i18n:Loc Key='squads.list_title'}" />
                        <TextBlock
                            x:Name="CountText"
                            HorizontalAlignment="Right"
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{i18n:Loc Key='squads.not_scanned'}" />
                    </Grid>
                    <TextBox
                        x:Name="SearchBox"
                        Grid.Row="1"
                        IsEnabled="False"
                        PlaceholderText="{i18n:Loc Key='squads.search_placeholder'}"
                        TextChanged="OnSearchChanged" />
                    <ListView
                        x:Name="SquadList"
                        Grid.Row="2"
                        IsItemClickEnabled="True"
                        ItemClick="OnSquadClicked"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Padding="4,7" Spacing="3">
                                    <TextBlock FontWeight="SemiBold" Text="{Binding ListTitle}" />
                                    <TextBlock
                                        FontFamily="Consolas"
                                        FontSize="10"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{Binding TeamDisplay}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <Border
                Grid.Column="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        x:Name="EmptyState"
                        Width="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8">
                        <FontIcon
                            HorizontalAlignment="Center"
                            FontSize="38"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE716;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{i18n:Loc Key='squads.choose_squad'}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{i18n:Loc Key='squads.choose_squad_hint'}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <ScrollViewer
                        x:Name="SelectionDetails"
                        Padding="24"
                        Visibility="Collapsed">
                        <StackPanel Spacing="10">
                            <TextBlock
                                x:Name="SelectedNameText"
                                Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <TextBlock
                                x:Name="SelectedIndexText"
                                FontFamily="Consolas"
                                FontSize="11"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            <TextBlock x:Name="FlagsText" TextWrapping="Wrap" />
                            <TextBlock x:Name="TeamText" />
                            <TextBlock x:Name="ParentText" TextWrapping="Wrap" />
                            <TextBlock x:Name="ZoneText" TextWrapping="Wrap" />
                            <TextBlock x:Name="ObjectiveText" TextWrapping="Wrap" />
                            <TextBlock x:Name="TaskText" />
                            <TextBlock x:Name="FolderText" TextWrapping="Wrap" />
                            <TextBlock x:Name="SpawnCountsText" />
                            <TextBlock
                                x:Name="SpawnPointsHeaderText"
                                Margin="0,4,0,0"
                                FontWeight="SemiBold"
                                Text="{i18n:Loc Key='squads.spawn_points_header'}"
                                Visibility="Collapsed" />
                            <ListView
                                x:Name="SpawnPointsList"
                                MaxHeight="280"
                                Margin="0,2,0,0"
                                IsItemClickEnabled="False"
                                SelectionMode="None"
                                Visibility="Collapsed">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Padding="0,2"
                                            FontFamily="Consolas"
                                            FontSize="11"
                                            Text="{Binding Display}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock
                                x:Name="SpawnPointsEmptyText"
                                Margin="0,2,0,0"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="{i18n:Loc Key='squads.spawn_points_empty'}"
                                Visibility="Collapsed" />
                            <StackPanel
                                Margin="0,8,0,0"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    x:Name="PlaceButton"
                                    Click="OnPlace"
                                    Content="{i18n:Loc Key='squads.place'}"
                                    IsEnabled="False"
                                    Style="{StaticResource AccentButtonStyle}" />
                                <Button
                                    x:Name="EraseButton"
                                    Click="OnErase"
                                    Content="{i18n:Loc Key='squads.erase'}"
                                    IsEnabled="False" />
                            </StackPanel>
                            <InfoBar
                                IsClosable="False"
                                IsOpen="True"
                                Severity="Informational"
                                Title="{i18n:Loc Key='squads.actions_title'}"
                                Message="{i18n:Loc Key='squads.actions_message'}" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Spacing="8">
            <TextBlock
                x:Name="ConnectionText"
                FontSize="11"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            <InfoBar
                x:Name="StatusBar"
                IsClosable="True"
                IsOpen="False" />
        </StackPanel>
    </Grid>
</Page>
